# NC_S100-FC

./: pom.xml
Uploads/: 999_FC_1_2_0_20240515.xml
rest-client/: rest.http
src/main/S100-5.0-generated-classes/net/opengis/gml/_3/: AbstractCRSType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumType.java  AbstractFeatureCollectionType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterPropertyType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValuePropertyType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMemberType.java  AbstractMetaDataType.java  AbstractMetadataPropertyType.java  AbstractParametricCurveSurfaceType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractSurfacePatchType.java  AbstractSurfaceType.java  AbstractTimeComplexType.java  AbstractTimeGeometricPrimitiveType.java  AbstractTimeObjectType.java  AbstractTimePrimitiveType.java  AbstractTimeSliceType.java  AbstractTimeTopologyPrimitiveType.java  AbstractTopoPrimitiveType.java  AbstractTopologyType.java  (+315 more)
src/main/S100-5.0-generated-classes/org/isotc211/_2005/gco/: AbstractObjectType.java  AnglePropertyType.java  BinaryPropertyType.java  BinaryType.java  BooleanPropertyType.java  CharacterStringPropertyType.java  CodeListValueType.java  DatePropertyType.java  DateTimePropertyType.java  DecimalPropertyType.java  DistancePropertyType.java  GenericNamePropertyType.java  IntegerPropertyType.java  LengthPropertyType.java  LocalNamePropertyType.java  MeasurePropertyType.java  MemberNamePropertyType.java  MemberNameType.java  MultiplicityPropertyType.java  MultiplicityRangePropertyType.java  MultiplicityRangeType.java  MultiplicityType.java  NumberPropertyType.java  ObjectFactory.java  ObjectReferencePropertyType.java  RealPropertyType.java  RecordPropertyType.java  RecordTypePropertyType.java  RecordTypeType.java  ScalePropertyType.java  ScopedNamePropertyType.java  TypeNamePropertyType.java  TypeNameType.java  UnitOfMeasurePropertyType.java  UnlimitedIntegerPropertyType.java  UnlimitedIntegerType.java  UomAnglePropertyType.java  UomAreaPropertyType.java  UomLengthPropertyType.java  UomScalePropertyType.java  (+4 more)
src/main/S100-5.0-generated-classes/org/isotc211/_2005/gmd/: AbstractDQCompletenessType.java  AbstractDQElementType.java  AbstractDQLogicalConsistencyType.java  AbstractDQPositionalAccuracyType.java  AbstractDQResultType.java  AbstractDQTemporalAccuracyType.java  AbstractDQThematicAccuracyType.java  AbstractDSAggregateType.java  AbstractEXGeographicExtentType.java  AbstractMDContentInformationType.java  AbstractMDIdentificationType.java  AbstractMDSpatialRepresentationType.java  AbstractRSReferenceSystemType.java  CIAddressPropertyType.java  CIAddressType.java  CICitationPropertyType.java  CICitationType.java  CIContactPropertyType.java  CIContactType.java  CIDatePropertyType.java  CIDateType.java  CIDateTypeCodePropertyType.java  CIOnLineFunctionCodePropertyType.java  CIOnlineResourcePropertyType.java  CIOnlineResourceType.java  CIPresentationFormCodePropertyType.java  CIResponsiblePartyPropertyType.java  CIResponsiblePartyType.java  CIRoleCodePropertyType.java  CISeriesPropertyType.java  CISeriesType.java  CITelephonePropertyType.java  CITelephoneType.java  CountryPropertyType.java  DQAbsoluteExternalPositionalAccuracyPropertyType.java  DQAbsoluteExternalPositionalAccuracyType.java  DQAccuracyOfATimeMeasurementPropertyType.java  DQAccuracyOfATimeMeasurementType.java  DQCompletenessCommissionPropertyType.java  DQCompletenessCommissionType.java  (+198 more)
src/main/S100-5.0-generated-classes/org/isotc211/_2005/gsr/: ObjectFactory.java  SCCRSPropertyType.java  package-info.java
src/main/S100-5.0-generated-classes/org/isotc211/_2005/gss/: GMObjectPropertyType.java  GMPointPropertyType.java  ObjectFactory.java  package-info.java
src/main/S100-5.0-generated-classes/org/isotc211/_2005/gts/: ObjectFactory.java  TMPeriodDurationPropertyType.java  TMPrimitivePropertyType.java  package-info.java
src/main/S100-5.0-generated-classes/org/w3/_1999/xlink/: ActuateType.java  ArcType.java  Extended.java  LocatorType.java  ObjectFactory.java  ResourceType.java  ShowType.java  Simple.java  TitleEltType.java  TypeType.java  package-info.java
src/main/S100-5.1-generated-classes/net/opengis/gml/_3/: AbstractCRSType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumType.java  AbstractFeatureCollectionType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterPropertyType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValuePropertyType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMemberType.java  AbstractMetaDataType.java  AbstractMetadataPropertyType.java  AbstractParametricCurveSurfaceType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractSurfacePatchType.java  (+324 more)
src/main/java/com/dam/nc/: FCUtilities.java  S100ECController.java  S100ECReader.java  S100ExachangeCatalogue.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  map.js
src/main/resources/xjb/: bindings.xjb  link-bindings.xjb
(+3546 files in other folders)
