<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.iic.nc</groupId>
	<artifactId>S100</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>S100</name>
	<description>S100 shemas</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>S-124-FB</id>
			<layout>default</layout>
			<url>https://github.com/vdamodhar/NC_S100-FC</url>
		</repository>
		<snapshotRepository>
			<id>S-124-FB</id>
			<layout>default</layout>
			<url>https://github.com/vdamodhar/NC_S100-FC</url>
		</snapshotRepository>
	</distributionManagement>	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.0</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.parsers</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.5</version>
		</dependency>

		<dependency>
			<groupId>com.jtransc</groupId>
			<artifactId>jtransc-rt</artifactId>
			<version>0.5.3</version>
		</dependency>	
		
		<dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.15.3</version>
				<executions>
					<!-- <execution>
						<id>S100CSL</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>							
							<schemaDirectory>src/main/resources/xsd/S100/5.0.0/S100CSL/20220331</schemaDirectory>
							<schemaIncludes>
								<include>S100CSL.xsd</include>
							</schemaIncludes>
							<generateDirectory>src/main/S100/S100CSL</generateDirectory>							             
						</configuration>	
					</execution>	 -->

					<!-- <execution>
						<id>S100FC</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>							
							<schemaDirectory>src/main/resources/xsd/S100/5.2.0/S100FC/20231214</schemaDirectory>
							<schemaIncludes>
								<include>S100FC.xsd</include>
							</schemaIncludes>
							<generateDirectory>src/main/S100/S100FC</generateDirectory>                
						</configuration>	
					</execution> -->

					<!-- <execution>
						<id>S100PC</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>							
							<schemaDirectory>src/main/resources/xsd/S100/5.2.0/S100PC/20240415</schemaDirectory>
							<schemaIncludes>
								<include>S100AlertCatalog.xsd</include>
								<include>S100AreaFill.xsd</include>
								<include>S100LineStyle.xsd</include>
								<include>S100Pixmap.xsd</include>
								<include>S100PortrayalCatalog.xsd</include>
								<include>S100Presentation.xsd</include>
								<include>S100SVG.xsd</include>
								<include>S100SVGMeta.xsd</include>
								<include>S100SymbolDefinition.xsd</include>
							</schemaIncludes>																							    
							<generateDirectory>src/main/S100/S100PC</generateDirectory>
						</configuration> 
					</execution> -->

					<!-- <execution>
						<id>S100GML</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>							
							<schemaDirectory>src/main/resources/xsd/S100/5.0.0/S100GML/20220620</schemaDirectory>
							<schemaIncludes>
								<include>S100_gmlProfile.xsd</include>
								<include>S100_gmlProfileLevels.xsd</include>
								<include>s100gmlbase.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xjb</bindingDirectory>
							<bindingIncludes>
								<include>link-bindings.xjb</include>
							</bindingIncludes>							     
							<generateDirectory>src/main/S100/S100GML</generateDirectory>							             
						</configuration>	
					</execution> -->

					<!-- <execution>
						<id>S100SE</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>							
							<schemaDirectory>src/main/resources/xsd/S100/5.2.0/S100SE/20240415</schemaDirectory>
							<schemaIncludes>
								<include>Part15.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xjb</bindingDirectory>
							<bindingIncludes>
							<include>link-bindings.xjb</include>
							</bindingIncludes>							
							<generateDirectory>src/main/S100/S100SE</generateDirectory>                
						</configuration>	
					</execution> -->

					<!-- <execution>
						<id>S100IC</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>							
							<schemaDirectory>src/main/resources/xsd/S100/5.0.0/S100IC/20220828</schemaDirectory>
							<schemaIncludes>
								<include>S100_IC.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xjb</bindingDirectory>
							<bindingIncludes>
								<include>link-bindings.xjb</include>
							</bindingIncludes>																				    
							<generateDirectory>src/main/S100/S100IC</generateDirectory>							             
						</configuration>	
					</execution> -->

					<!-- <execution>
						<id>S100Catalog</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xsd/S100/5.2.0/S100Catalog/20240415</schemaDirectory>
							<schemaIncludes>
								<include>src/main/resources/xsd/S100/5.0.0/S100Catalog/20230105/s100mds.xsd</include>
								<include>schemas/S100/5.0.0/S100Catalog/20230105/serviceIdentification.xsd.xsd</include>
								<include>S100_ExchangeCatalogue.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xjb</bindingDirectory>
							<bindingIncludes>
							<include>ec-bindings.xjb</include>
							</bindingIncludes>
							<generateDirectory>src/main/S100/S100Catalog</generateDirectory>                
						</configuration>	
					</execution> -->
					
					<execution>
						<id>S100LA</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>							
							<schemaDirectory>src/main/resources/xsd/S100/5.0.0/S100LA/20220728</schemaDirectory>
							<schemaIncludes>
								<include>multi_language_support.xsd</include>
							</schemaIncludes>
							<bindingDirectory>src/main/resources/xjb</bindingDirectory>
							<bindingIncludes>
								<include>link-bindings.xjb</include>
							</bindingIncludes>																				    
							<generateDirectory>src/main/S100/S100LA</generateDirectory>
							<clearOutputDir>true</clearOutputDir>							             
						</configuration>	
					</execution>
				
				</executions>							        
			</plugin>
		</plugins>
	</build>

</project>