<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.25 at 04:23:30 PM PDT 

  -->
      
    <bindings xmlns:tns="http://www.w3.org/2000/svg" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.w3._2000.svg"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:svg">
                  
            <class ref="org.w3._2000.svg.Svg"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Element">
                  
            <class ref="org.w3._2000.svg.Element"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ellipse">
                  
            <class ref="org.w3._2000.svg.Ellipse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Container">
                  
            <class ref="org.w3._2000.svg.Container"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FillRule">
                  
            <typesafeEnumClass ref="org.w3._2000.svg.FillRule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineCap">
                  
            <typesafeEnumClass ref="org.w3._2000.svg.LineCap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineJoin">
                  
            <typesafeEnumClass ref="org.w3._2000.svg.LineJoin"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ShapeRendering">
                  
            <typesafeEnumClass ref="org.w3._2000.svg.ShapeRendering"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Display">
                  
            <typesafeEnumClass ref="org.w3._2000.svg.Display"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/SVGMetadata/5.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.svgmetadata._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:S100SVG">
                  
            <class ref="_int.iho.svgmetadata._5.S100SVG"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/S100PortrayalCatalog/5.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100portrayalcatalog._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:PortrayalCatalog">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.PortrayalCatalog"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Description">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.Description"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CatalogItem">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.CatalogItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExternalFile">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ExternalFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RuleFile">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.RuleFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ViewingGroup">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ViewingGroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ViewingGroupLayer">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ViewingGroupLayer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DisplayMode">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.DisplayMode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DisplayPlane">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.DisplayPlane"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextType">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.TextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnumerationType">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.EnumerationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConstraintType">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ConstraintType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationErrorType">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ValidationErrorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationType">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ValidationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContextParameter">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ContextParameter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Pixmaps">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.Pixmaps"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ColorProfiles">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ColorProfiles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Symbols">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.Symbols"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StyleSheets">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.StyleSheets"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineStyles">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.LineStyles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AreaFills">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.AreaFills"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Fonts">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.Fonts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ViewingGroups">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ViewingGroups"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ViewingGroupLayers">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.ViewingGroupLayers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DisplayModes">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.DisplayModes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DisplayPlanes">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.DisplayPlanes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Context">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.Context"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Rules">
                  
            <class ref="_int.iho.s100portrayalcatalog._5.Rules"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParameterType">
                  
            <typesafeEnumClass ref="_int.iho.s100portrayalcatalog._5.ParameterType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FileType">
                  
            <typesafeEnumClass ref="_int.iho.s100portrayalcatalog._5.FileType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FileFormat">
                  
            <typesafeEnumClass ref="_int.iho.s100portrayalcatalog._5.FileFormat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RuleType">
                  
            <typesafeEnumClass ref="_int.iho.s100portrayalcatalog._5.RuleType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/S100AlertCatalog/5.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100alertcatalog._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AlertPriorities">
                  
            <class ref="_int.iho.s100alertcatalog._5.AlertPriorities"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GraphicalHighlighting">
                  
            <class ref="_int.iho.s100alertcatalog._5.GraphicalHighlighting"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlertCatalog">
                  
            <class ref="_int.iho.s100alertcatalog._5.AlertCatalog"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Text">
                  
            <class ref="_int.iho.s100alertcatalog._5.Text"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageItem">
                  
            <class ref="_int.iho.s100alertcatalog._5.MessageItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Messages">
                  
            <class ref="_int.iho.s100alertcatalog._5.Messages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Highlights">
                  
            <class ref="_int.iho.s100alertcatalog._5.Highlights"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlertInfo">
                  
            <class ref="_int.iho.s100alertcatalog._5.AlertInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlertItem">
                  
            <class ref="_int.iho.s100alertcatalog._5.AlertItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Alerts">
                  
            <class ref="_int.iho.s100alertcatalog._5.Alerts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HighlightStyle">
                  
            <typesafeEnumClass ref="_int.iho.s100alertcatalog._5.HighlightStyle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlertPriority">
                  
            <typesafeEnumClass ref="_int.iho.s100alertcatalog._5.AlertPriority"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/s100/csl/5.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100.csl._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:S100_NumericRange">
                  
            <class ref="_int.iho.s100.csl._5.S100NumericRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_UnitOfMeasure">
                  
            <class ref="_int.iho.s100.csl._5.S100UnitOfMeasure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_Multiplicity">
                  
            <class ref="_int.iho.s100.csl._5.S100Multiplicity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_TruncatedDate">
                  
            <class ref="_int.iho.s100.csl._5.S100TruncatedDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_TM_Instant">
                  
            <class ref="_int.iho.s100.csl._5.S100TMInstant"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_TM_Period">
                  
            <class ref="_int.iho.s100.csl._5.S100TMPeriod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IndeterminateDate">
                  
            <class ref="_int.iho.s100.csl._5.S100IndeterminateDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IntervalType">
                  
            <typesafeEnumClass ref="_int.iho.s100.csl._5.S100IntervalType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IndeterminatePosition">
                  
            <typesafeEnumClass ref="_int.iho.s100.csl._5.S100IndeterminatePosition"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/S100SymbolDefinition/5.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100symboldefinition._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Point">
                  
            <class ref="_int.iho.s100symboldefinition._5.Point"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Vector">
                  
            <class ref="_int.iho.s100symboldefinition._5.Vector"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Sector">
                  
            <class ref="_int.iho.s100symboldefinition._5.Sector"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Color">
                  
            <class ref="_int.iho.s100symboldefinition._5.Color"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OverrideColor">
                  
            <class ref="_int.iho.s100symboldefinition._5.OverrideColor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Pen">
                  
            <class ref="_int.iho.s100symboldefinition._5.Pen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Pixmap">
                  
            <class ref="_int.iho.s100symboldefinition._5.Pixmap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Polyline">
                  
            <class ref="_int.iho.s100symboldefinition._5.Polyline"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Arc3Points">
                  
            <class ref="_int.iho.s100symboldefinition._5.Arc3Points"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArcByRadius">
                  
            <class ref="_int.iho.s100symboldefinition._5.ArcByRadius"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Annulus">
                  
            <class ref="_int.iho.s100symboldefinition._5.Annulus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Path">
                  
            <class ref="_int.iho.s100symboldefinition._5.Path"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineSymbolPlacement">
                  
            <class ref="_int.iho.s100symboldefinition._5.LineSymbolPlacement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AreaSymbolPlacement">
                  
            <class ref="_int.iho.s100symboldefinition._5.AreaSymbolPlacement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Symbol">
                  
            <class ref="_int.iho.s100symboldefinition._5.Symbol"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Dash">
                  
            <class ref="_int.iho.s100symboldefinition._5.Dash"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineSymbol">
                  
            <class ref="_int.iho.s100symboldefinition._5.LineSymbol"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineStyleBase">
                  
            <class ref="_int.iho.s100symboldefinition._5.LineStyleBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineStyle">
                  
            <class ref="_int.iho.s100symboldefinition._5.LineStyle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineStyleReference">
                  
            <class ref="_int.iho.s100symboldefinition._5.LineStyleReference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompositeLineStyle">
                  
            <class ref="_int.iho.s100symboldefinition._5.CompositeLineStyle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AreaFillBase">
                  
            <class ref="_int.iho.s100symboldefinition._5.AreaFillBase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ColorFill">
                  
            <class ref="_int.iho.s100symboldefinition._5.ColorFill"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AreaFillReference">
                  
            <class ref="_int.iho.s100symboldefinition._5.AreaFillReference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PatternFill">
                  
            <class ref="_int.iho.s100symboldefinition._5.PatternFill"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PixmapFill">
                  
            <class ref="_int.iho.s100symboldefinition._5.PixmapFill"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SymbolFill">
                  
            <class ref="_int.iho.s100symboldefinition._5.SymbolFill"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Hatch">
                  
            <class ref="_int.iho.s100symboldefinition._5.Hatch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HatchFill">
                  
            <class ref="_int.iho.s100symboldefinition._5.HatchFill"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Font">
                  
            <class ref="_int.iho.s100symboldefinition._5.Font"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FontCharacteristics">
                  
            <class ref="_int.iho.s100symboldefinition._5.FontCharacteristics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FontReference">
                  
            <class ref="_int.iho.s100symboldefinition._5.FontReference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextFlags">
                  
            <class ref="_int.iho.s100symboldefinition._5.TextFlags"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextElement">
                  
            <class ref="_int.iho.s100symboldefinition._5.TextElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Text">
                  
            <class ref="_int.iho.s100symboldefinition._5.Text"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextPoint">
                  
            <class ref="_int.iho.s100symboldefinition._5.TextPoint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextLine">
                  
            <class ref="_int.iho.s100symboldefinition._5.TextLine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CoverageColor">
                  
            <class ref="_int.iho.s100symboldefinition._5.CoverageColor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumericAnnotation">
                  
            <class ref="_int.iho.s100symboldefinition._5.NumericAnnotation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SymbolAnnotation">
                  
            <class ref="_int.iho.s100symboldefinition._5.SymbolAnnotation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LookupEntry">
                  
            <class ref="_int.iho.s100symboldefinition._5.LookupEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CoverageFill">
                  
            <class ref="_int.iho.s100symboldefinition._5.CoverageFill"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CRSType">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.CRSType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LinePlacementMode">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.LinePlacementMode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AreaPlacementMode">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.AreaPlacementMode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:JoinStyle">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.JoinStyle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CapStyle">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.CapStyle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AreaCRSType">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.AreaCRSType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FontProportion">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.FontProportion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FontSlant">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.FontSlant"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FontWeight">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.FontWeight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextFlag">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.TextFlag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HorizontalAlignment">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.HorizontalAlignment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VerticalAlignment">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.VerticalAlignment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChampionChoice">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.ChampionChoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CoveragePlacement">
                  
            <typesafeEnumClass ref="_int.iho.s100symboldefinition._5.CoveragePlacement"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/S100Pixmap/5.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100pixmap._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Pixmap">
                  
            <class ref="_int.iho.s100pixmap._5.Pixmap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Pixel">
                  
            <class ref="_int.iho.s100pixmap._5.Pixel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ColorMapItem">
                  
            <class ref="_int.iho.s100pixmap._5.ColorMapItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ColorMap">
                  
            <class ref="_int.iho.s100pixmap._5.ColorMap"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/S100Presentation/5.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100presentation._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:DisplayList">
                  
            <class ref="_int.iho.s100presentation._5.DisplayList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpatialReference">
                  
            <class ref="_int.iho.s100presentation._5.SpatialReference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlertReference">
                  
            <class ref="_int.iho.s100presentation._5.AlertReference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DrawingInstruction">
                  
            <class ref="_int.iho.s100presentation._5.DrawingInstruction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NullInstruction">
                  
            <class ref="_int.iho.s100presentation._5.NullInstruction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointInstruction">
                  
            <class ref="_int.iho.s100presentation._5.PointInstruction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AreaInstruction">
                  
            <class ref="_int.iho.s100presentation._5.AreaInstruction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineInstruction">
                  
            <class ref="_int.iho.s100presentation._5.LineInstruction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TextInstruction">
                  
            <class ref="_int.iho.s100presentation._5.TextInstruction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CoverageInstruction">
                  
            <class ref="_int.iho.s100presentation._5.CoverageInstruction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AugmentedGeometry">
                  
            <class ref="_int.iho.s100presentation._5.AugmentedGeometry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AugmentedPoint">
                  
            <class ref="_int.iho.s100presentation._5.AugmentedPoint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AugmentedLineOrArea">
                  
            <class ref="_int.iho.s100presentation._5.AugmentedLineOrArea"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AugmentedRay">
                  
            <class ref="_int.iho.s100presentation._5.AugmentedRay"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AugmentedPath">
                  
            <class ref="_int.iho.s100presentation._5.AugmentedPath"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AugmentedArea">
                  
            <class ref="_int.iho.s100presentation._5.AugmentedArea"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
