<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.25 at 04:22:14 PM PDT 

  -->
      
    <bindings xmlns:tns="http://www.iho.int/S100FC/5.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100fc._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:S100_FC_FeatureCatalogue">
                  
            <class ref="_int.iho.s100fc._5.S100FCFeatureCatalogue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_DefinitionSources">
                  
            <class ref="_int.iho.s100fc._5.S100FCDefinitionSources"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_SimpleAttributes">
                  
            <class ref="_int.iho.s100fc._5.S100FCSimpleAttributes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_ComplexAttributes">
                  
            <class ref="_int.iho.s100fc._5.S100FCComplexAttributes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_Roles">
                  
            <class ref="_int.iho.s100fc._5.S100FCRoles"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_InformationAssociations">
                  
            <class ref="_int.iho.s100fc._5.S100FCInformationAssociations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_FeatureAssociations">
                  
            <class ref="_int.iho.s100fc._5.S100FCFeatureAssociations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_InformationTypes">
                  
            <class ref="_int.iho.s100fc._5.S100FCInformationTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_FeatureTypes">
                  
            <class ref="_int.iho.s100fc._5.S100FCFeatureTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Reference">
                  
            <class ref="_int.iho.s100fc._5.Reference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FC_DefinitionSource">
                  
            <class ref="_int.iho.s100fc._5.FCDefinitionSource"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FC_DefinitionReference">
                  
            <class ref="_int.iho.s100fc._5.FCDefinitionReference"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValueList">
                  
            <class ref="_int.iho.s100fc._5.ValueList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_ListedValues">
                  
            <class ref="_int.iho.s100fc._5.S100FCListedValues"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_AttributeBinding">
                  
            <class ref="_int.iho.s100fc._5.S100FCAttributeBinding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_InformationBinding">
                  
            <class ref="_int.iho.s100fc._5.S100FCInformationBinding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_FeatureBinding">
                  
            <class ref="_int.iho.s100fc._5.S100FCFeatureBinding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_Item">
                  
            <class ref="_int.iho.s100fc._5.S100FCItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_ListedValue">
                  
            <class ref="_int.iho.s100fc._5.S100FCListedValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_Attribute">
                  
            <class ref="_int.iho.s100fc._5.S100FCAttribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_SimpleAttribute">
                  
            <class ref="_int.iho.s100fc._5.S100FCSimpleAttribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_ComplexAttribute">
                  
            <class ref="_int.iho.s100fc._5.S100FCComplexAttribute"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_Role">
                  
            <class ref="_int.iho.s100fc._5.S100FCRole"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_NamedType">
                  
            <class ref="_int.iho.s100fc._5.S100FCNamedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_InformationAssociation">
                  
            <class ref="_int.iho.s100fc._5.S100FCInformationAssociation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_FeatureAssociation">
                  
            <class ref="_int.iho.s100fc._5.S100FCFeatureAssociation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_ObjectType">
                  
            <class ref="_int.iho.s100fc._5.S100FCObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_InformationType">
                  
            <class ref="_int.iho.s100fc._5.S100FCInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_FeatureType">
                  
            <class ref="_int.iho.s100fc._5.S100FCFeatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_RoleType">
                  
            <typesafeEnumClass ref="_int.iho.s100fc._5.S100FCRoleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_SpatialPrimitiveType">
                  
            <typesafeEnumClass ref="_int.iho.s100fc._5.S100FCSpatialPrimitiveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_AttributeVisibility">
                  
            <typesafeEnumClass ref="_int.iho.s100fc._5.S100FCAttributeVisibility"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/S100CI/5.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100ci._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CI_Responsibility_Type">
                  
            <class ref="_int.iho.s100ci._5.CIResponsibilityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCI_Party_Type">
                  
            <class ref="_int.iho.s100ci._5.AbstractCIPartyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Individual_Type">
                  
            <class ref="_int.iho.s100ci._5.CIIndividualType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Organisation_Type">
                  
            <class ref="_int.iho.s100ci._5.CIOrganisationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dateExt">
                  
            <class ref="_int.iho.s100ci._5.DateExt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Date">
                  
            <class ref="_int.iho.s100ci._5.Date"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_RoleCode_PropertyType">
                  
            <class ref="_int.iho.s100ci._5.S100RoleCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Series_Type">
                  
            <class ref="_int.iho.s100ci._5.CISeriesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_OnlineResource_Type">
                  
            <class ref="_int.iho.s100ci._5.CIOnlineResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Address_Type">
                  
            <class ref="_int.iho.s100ci._5.CIAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Citation_Type">
                  
            <class ref="_int.iho.s100ci._5.CICitationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Responsibility_PropertyType">
                  
            <class ref="_int.iho.s100ci._5.CIResponsibilityPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCI_Party_PropertyType">
                  
            <class ref="_int.iho.s100ci._5.AbstractCIPartyPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_Identifier_Type">
                  
            <class ref="_int.iho.s100ci._5.MDIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Individual_PropertyType">
                  
            <class ref="_int.iho.s100ci._5.CIIndividualPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Contact_Type">
                  
            <class ref="_int.iho.s100ci._5.CIContactType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Telephone_Type">
                  
            <class ref="_int.iho.s100ci._5.CITelephoneType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_ClassificationCode">
                  
            <typesafeEnumClass ref="_int.iho.s100ci._5.MDClassificationCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateTypeCode">
                  
            <typesafeEnumClass ref="_int.iho.s100ci._5.DateTypeCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PresentationFormCode">
                  
            <typesafeEnumClass ref="_int.iho.s100ci._5.PresentationFormCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RoleCode">
                  
            <typesafeEnumClass ref="_int.iho.s100ci._5.RoleCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OnlineFunctionCode">
                  
            <typesafeEnumClass ref="_int.iho.s100ci._5.OnlineFunctionCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TelephoneTypeCode">
                  
            <typesafeEnumClass ref="_int.iho.s100ci._5.TelephoneTypeCode"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/S100Base/5.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100base._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:UnlimitedInteger">
                  
            <class ref="_int.iho.s100base._5.UnlimitedInteger"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_Multiplicity">
                  
            <class ref="_int.iho.s100base._5.S100Multiplicity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_NumericRange">
                  
            <class ref="_int.iho.s100base._5.S100NumericRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_UnitOfMeasure">
                  
            <class ref="_int.iho.s100base._5.S100UnitOfMeasure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IntervalType">
                  
            <typesafeEnumClass ref="_int.iho.s100base._5.S100IntervalType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.iho.int/S100CD/5.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100cd._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:S100_CD_AttributeConstraints">
                  
            <class ref="_int.iho.s100cd._5.S100CDAttributeConstraints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_CD_AttributeValueType">
                  
            <typesafeEnumClass ref="_int.iho.s100cd._5.S100CDAttributeValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_CD_FeatureUseType">
                  
            <typesafeEnumClass ref="_int.iho.s100cd._5.S100CDFeatureUseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_CD_QuantitySpecification">
                  
            <typesafeEnumClass ref="_int.iho.s100cd._5.S100CDQuantitySpecification"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
