<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.25 at 04:25:20 PM PDT 

  -->
      
    <bindings xmlns:tns="http://www.iho.int/s100/se/5.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100.se._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:S100_SE_CertificateContainerType">
                  
            <class ref="_int.iho.s100.se._5.S100SECertificateContainerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProductsPermitType">
                  
            <class ref="_int.iho.s100.se._5.ProductsPermitType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PermitType">
                  
            <class ref="_int.iho.s100.se._5.PermitType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StandaloneDigitalSignature">
                  
            <class ref="_int.iho.s100.se._5.StandaloneDigitalSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_SE_DigitalSignature">
                  
            <class ref="_int.iho.s100.se._5.S100SEDigitalSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_SE_SignatureOnSignature">
                  
            <class ref="_int.iho.s100.se._5.S100SESignatureOnSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_SE_SignatureOnData">
                  
            <class ref="_int.iho.s100.se._5.S100SESignatureOnData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PermitHeaderType">
                  
            <class ref="_int.iho.s100.se._5.PermitHeaderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatasetPermitType">
                  
            <class ref="_int.iho.s100.se._5.DatasetPermitType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_SE_DigitalSignature_PropertyType">
                  
            <class ref="_int.iho.s100.se._5.S100SEDigitalSignaturePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_SE_DigitalSignatureReference_PropertyType">
                  
            <class ref="_int.iho.s100.se._5.S100SEDigitalSignatureReferencePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_SE_CertificateType">
                  
            <class ref="_int.iho.s100.se._5.S100SECertificateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_SE_AdditionalSignature">
                  
            <class ref="_int.iho.s100.se._5.S100SEAdditionalSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataStatus">
                  
            <typesafeEnumClass ref="_int.iho.s100.se._5.DataStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_SE_DigitalSignatureReference">
                  
            <typesafeEnumClass ref="_int.iho.s100.se._5.S100SEDigitalSignatureReference"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://standards.iso.org/iso/19115/-3/gco/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.iso.standards.iso._19115.__3.gco._1"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AbstractObject_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.AbstractObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TypeName_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.TypeNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MemberName_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MemberNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Multiplicity_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MultiplicityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiplicityRange_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MultiplicityRangeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnlimitedInteger_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.UnlimitedIntegerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RecordType_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.RecordTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Binary_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.BinaryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasureType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MeasureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.CodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectReference_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.ObjectReferencePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeListValue_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.CodeListValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TypeName_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.TypeNamePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MemberName_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MemberNamePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Multiplicity_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MultiplicityPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiplicityRange_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MultiplicityRangePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CharacterString_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.CharacterStringPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Boolean_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.BooleanPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateTime_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.DateTimePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Date_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.DatePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Number_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.NumberPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Decimal_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.DecimalPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Real_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.RealPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Integer_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.IntegerPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnlimitedInteger_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.UnlimitedIntegerPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Record_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.RecordPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RecordType_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.RecordTypePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Binary_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.BinaryPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UomIdentifier_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.UomIdentifierPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Measure_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MeasurePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Length_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.LengthPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Distance_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.DistancePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Angle_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.AnglePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericName_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.GenericNamePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ScopedName_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.ScopedNamePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TM_PeriodDuration_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.TMPeriodDurationPropertyType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/1999/xlink" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.w3._1999.xlink"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:titleEltType">
                  
            <class ref="org.w3._1999.xlink.TitleEltType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:resourceType">
                  
            <class ref="org.w3._1999.xlink.ResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:locatorType">
                  
            <class ref="org.w3._1999.xlink.LocatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:arcType">
                  
            <class ref="org.w3._1999.xlink.ArcType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simple">
                  
            <class ref="org.w3._1999.xlink.Simple"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extended">
                  
            <class ref="org.w3._1999.xlink.Extended"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typeType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.TypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.ShowType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:actuateType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.ActuateType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
