<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.25 at 04:24:11 PM PDT 

  -->
      
    <bindings xmlns:tns="http://www.iho.int/s100gml/5.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100gml._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:VectorType">
                  
            <class ref="_int.iho.s100gml._5.VectorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointType">
                  
            <class ref="_int.iho.s100gml._5.PointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointPropertyType">
                  
            <class ref="_int.iho.s100gml._5.PointPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiPointType">
                  
            <class ref="_int.iho.s100gml._5.MultiPointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiPointPropertyType">
                  
            <class ref="_int.iho.s100gml._5.MultiPointPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurveType">
                  
            <class ref="_int.iho.s100gml._5.CurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurvePropertyType">
                  
            <class ref="_int.iho.s100gml._5.CurvePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompositeCurveType">
                  
            <class ref="_int.iho.s100gml._5.CompositeCurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfaceType">
                  
            <class ref="_int.iho.s100gml._5.SurfaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfacePropertyType">
                  
            <class ref="_int.iho.s100gml._5.SurfacePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolygonType">
                  
            <class ref="_int.iho.s100gml._5.PolygonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolygonPropertyType">
                  
            <class ref="_int.iho.s100gml._5.PolygonPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_ArcByCenterPointType">
                  
            <class ref="_int.iho.s100gml._5.S100ArcByCenterPointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_CircleByCenterPointType">
                  
            <class ref="_int.iho.s100gml._5.S100CircleByCenterPointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_GM_SplineCurveType">
                  
            <class ref="_int.iho.s100gml._5.S100GMSplineCurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_GM_PolynomialSplineType">
                  
            <class ref="_int.iho.s100gml._5.S100GMPolynomialSplineType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_GM_CurveType">
                  
            <class ref="_int.iho.s100gml._5.S100GMCurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataSetIdentificationType">
                  
            <class ref="_int.iho.s100gml._5.DataSetIdentificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractAttributeType">
                  
            <class ref="_int.iho.s100gml._5.AbstractAttributeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractInformationType">
                  
            <class ref="_int.iho.s100gml._5.AbstractInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractFeatureType">
                  
            <class ref="_int.iho.s100gml._5.AbstractFeatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_SpatialAttributeType">
                  
            <class ref="_int.iho.s100gml._5.S100SpatialAttributeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_GM_KnotType">
                  
            <class ref="_int.iho.s100gml._5.S100GMKnotType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KnotPropertyType">
                  
            <class ref="_int.iho.s100gml._5.KnotPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_TruncatedDate">
                  
            <class ref="_int.iho.s100gml._5.S100TruncatedDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatasetType">
                  
            <class ref="_int.iho.s100gml._5.DatasetType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_TopicCategoryCode">
                  
            <typesafeEnumClass ref="_int.iho.s100gml._5.MDTopicCategoryCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:datasetPurposeType">
                  
            <typesafeEnumClass ref="_int.iho.s100gml._5.DatasetPurposeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_GM_KnotTypeType">
                  
            <typesafeEnumClass ref="_int.iho.s100gml._5.S100GMKnotTypeType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.opengis.net/gml/3.2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="net.opengis.gml._3"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceType">
                  
            <class ref="net.opengis.gml._3.ReferenceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGeometricPrimitiveType">
                  
            <class ref="net.opengis.gml._3.AbstractGeometricPrimitiveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGeometryType">
                  
            <class ref="net.opengis.gml._3.AbstractGeometryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGMLType">
                  
            <class ref="net.opengis.gml._3.AbstractGMLType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGeometricAggregateType">
                  
            <class ref="net.opengis.gml._3.AbstractGeometricAggregateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurveType">
                  
            <class ref="net.opengis.gml._3.CurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCurveType">
                  
            <class ref="net.opengis.gml._3.AbstractCurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrientableCurveType">
                  
            <class ref="net.opengis.gml._3.OrientableCurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfaceType">
                  
            <class ref="net.opengis.gml._3.SurfaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractSurfaceType">
                  
            <class ref="net.opengis.gml._3.AbstractSurfaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolygonType">
                  
            <class ref="net.opengis.gml._3.PolygonType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCurveSegmentType">
                  
            <class ref="net.opengis.gml._3.AbstractCurveSegmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssociationRoleType">
                  
            <class ref="net.opengis.gml._3.AssociationRoleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InlinePropertyType">
                  
            <class ref="net.opengis.gml._3.InlinePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractFeatureType">
                  
            <class ref="net.opengis.gml._3.AbstractFeatureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BoundingShapeType">
                  
            <class ref="net.opengis.gml._3.BoundingShapeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnvelopeType">
                  
            <class ref="net.opengis.gml._3.EnvelopeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DirectPositionType">
                  
            <class ref="net.opengis.gml._3.DirectPositionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DirectPositionListType">
                  
            <class ref="net.opengis.gml._3.DirectPositionListType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointType">
                  
            <class ref="net.opengis.gml._3.PointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PointPropertyType">
                  
            <class ref="net.opengis.gml._3.PointPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineStringType">
                  
            <class ref="net.opengis.gml._3.LineStringType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractRingPropertyType">
                  
            <class ref="net.opengis.gml._3.AbstractRingPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractRingType">
                  
            <class ref="net.opengis.gml._3.AbstractRingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LinearRingType">
                  
            <class ref="net.opengis.gml._3.LinearRingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurvePropertyType">
                  
            <class ref="net.opengis.gml._3.CurvePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurveSegmentArrayPropertyType">
                  
            <class ref="net.opengis.gml._3.CurveSegmentArrayPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineStringSegmentType">
                  
            <class ref="net.opengis.gml._3.LineStringSegmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeodesicStringType">
                  
            <class ref="net.opengis.gml._3.GeodesicStringType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeodesicType">
                  
            <class ref="net.opengis.gml._3.GeodesicType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfacePatchArrayPropertyType">
                  
            <class ref="net.opengis.gml._3.SurfacePatchArrayPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractSurfacePatchType">
                  
            <class ref="net.opengis.gml._3.AbstractSurfacePatchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PolygonPatchType">
                  
            <class ref="net.opengis.gml._3.PolygonPatchType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RingType">
                  
            <class ref="net.opengis.gml._3.RingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompositeCurveType">
                  
            <class ref="net.opengis.gml._3.CompositeCurveType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiPointType">
                  
            <class ref="net.opengis.gml._3.MultiPointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasureType">
                  
            <class ref="net.opengis.gml._3.MeasureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AngleType">
                  
            <class ref="net.opengis.gml._3.AngleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractMemberType">
                  
            <class ref="net.opengis.gml._3.AbstractMemberType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractMetadataPropertyType">
                  
            <class ref="net.opengis.gml._3.AbstractMetadataPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FeaturePropertyType">
                  
            <class ref="net.opengis.gml._3.FeaturePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractFeatureMemberType">
                  
            <class ref="net.opengis.gml._3.AbstractFeatureMemberType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeometricPrimitivePropertyType">
                  
            <class ref="net.opengis.gml._3.GeometricPrimitivePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfacePropertyType">
                  
            <class ref="net.opengis.gml._3.SurfacePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LinearRingPropertyType">
                  
            <class ref="net.opengis.gml._3.LinearRingPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeType">
                  
            <class ref="net.opengis.gml._3.CodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeWithAuthorityType">
                  
            <class ref="net.opengis.gml._3.CodeWithAuthorityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LengthType">
                  
            <class ref="net.opengis.gml._3.LengthType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VolumeType">
                  
            <class ref="net.opengis.gml._3.VolumeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AggregationType">
                  
            <typesafeEnumClass ref="net.opengis.gml._3.AggregationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CurveInterpolationType">
                  
            <typesafeEnumClass ref="net.opengis.gml._3.CurveInterpolationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SurfaceInterpolationType">
                  
            <typesafeEnumClass ref="net.opengis.gml._3.SurfaceInterpolationType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/1999/xlink" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.w3._1999.xlink"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:titleEltType">
                  
            <class ref="org.w3._1999.xlink.TitleEltType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:resourceType">
                  
            <class ref="org.w3._1999.xlink.ResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:locatorType">
                  
            <class ref="org.w3._1999.xlink.LocatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:arcType">
                  
            <class ref="org.w3._1999.xlink.ArcType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simple">
                  
            <class ref="org.w3._1999.xlink.Simple"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extended">
                  
            <class ref="org.w3._1999.xlink.Extended"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typeType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.TypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.ShowType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:actuateType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.ActuateType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
