<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.25 at 04:19:47 PM PDT 

  -->
      
    <bindings xmlns:tns="http://www.iho.int/s100/csl/5.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100.csl._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:S100_NumericRange">
                  
            <class ref="_int.iho.s100.csl._5.S100NumericRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_UnitOfMeasure">
                  
            <class ref="_int.iho.s100.csl._5.S100UnitOfMeasure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_Multiplicity">
                  
            <class ref="_int.iho.s100.csl._5.S100Multiplicity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_TruncatedDate">
                  
            <class ref="_int.iho.s100.csl._5.S100TruncatedDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_TM_Instant">
                  
            <class ref="_int.iho.s100.csl._5.S100TMInstant"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_TM_Period">
                  
            <class ref="_int.iho.s100.csl._5.S100TMPeriod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IndeterminateDate">
                  
            <class ref="_int.iho.s100.csl._5.S100IndeterminateDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IntervalType">
                  
            <typesafeEnumClass ref="_int.iho.s100.csl._5.S100IntervalType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IndeterminatePosition">
                  
            <typesafeEnumClass ref="_int.iho.s100.csl._5.S100IndeterminatePosition"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
