<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.25 at 04:26:08 PM PDT 

  -->
      
    <bindings xmlns:tns="http://www.iho.int/S100/IC/5.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="_int.iho.s100.ic._5"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_DisplayPlane">
                  
            <class ref="_int.iho.s100.ic._5.S100ICDisplayPlane"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_DigitalSignatureValue">
                  
            <class ref="_int.iho.s100.ic._5.S100DigitalSignatureValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_PredefinedCombination">
                  
            <class ref="_int.iho.s100.ic._5.S100ICPredefinedCombination"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_InteroperabilityCatalogue">
                  
            <class ref="_int.iho.s100.ic._5.S100ICInteroperabilityCatalogue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_Feature">
                  
            <class ref="_int.iho.s100.ic._5.S100ICFeature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_DrawingInstruction">
                  
            <class ref="_int.iho.s100.ic._5.S100ICDrawingInstruction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_FeatureDerivation">
                  
            <class ref="_int.iho.s100.ic._5.S100ICFeatureDerivation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dataProduct">
                  
            <class ref="_int.iho.s100.ic._5.DataProduct"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_SuppressedFeatureLayer">
                  
            <class ref="_int.iho.s100.ic._5.S100ICSuppressedFeatureLayer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_HybridFeatureCreationRule">
                  
            <class ref="_int.iho.s100.ic._5.S100ICHybridFeatureCreationRule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_SimpleRule">
                  
            <class ref="_int.iho.s100.ic._5.S100ICSimpleRule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_HybridFeature">
                  
            <class ref="_int.iho.s100.ic._5.S100ICHybridFeature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_SuppressedFeatureInstance">
                  
            <class ref="_int.iho.s100.ic._5.S100ICSuppressedFeatureInstance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_ThematicRule">
                  
            <class ref="_int.iho.s100.ic._5.S100ICThematicRule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_IC_CompleteRule">
                  
            <class ref="_int.iho.s100.ic._5.S100ICCompleteRule"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:S100_FC_SpatialPrimitiveType">
                  
            <typesafeEnumClass ref="_int.iho.s100.ic._5.S100FCSpatialPrimitiveType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://standards.iso.org/iso/19115/-3/cat/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.iso.standards.iso._19115.__3.cat._1"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCT_Catalogue_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.AbstractCTCatalogueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCT_Item_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.AbstractCTItemType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_Codelist_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCodelistType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CodelistCatalogue_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCodelistCatalogueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CodelistValue_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCodelistValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CRS_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCRSType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CoordinateSystem_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCoordinateSystemType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CoordinateSystemAxis_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCoordinateSystemAxisType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CrsCatalogue_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCrsCatalogueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_Datum_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTDatumType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_Ellipsoid_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTEllipsoidType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_Operation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTOperationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_OperationMethod_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTOperationMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_OperationParameters_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTOperationParametersType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_PrimeMeridian_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTPrimeMeridianType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_UnitOfMeasure_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTUnitOfMeasureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_UomCatalogue_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTUomCatalogueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCT_Catalogue_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.AbstractCTCataloguePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCT_Item_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.AbstractCTItemPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_Codelist_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCodelistPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CodelistCatalogue_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCodelistCataloguePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CodelistValue_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCodelistValuePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CRS_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCRSPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CoordinateSystem_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCoordinateSystemPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CoordinateSystemAxis_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCoordinateSystemAxisPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_CrsCatalogue_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTCrsCataloguePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_Datum_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTDatumPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_Ellipsoid_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTEllipsoidPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_Operation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTOperationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_OperationMethod_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTOperationMethodPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_OperationParameters_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTOperationParametersPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_PrimeMeridian_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTPrimeMeridianPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_UnitOfMeasure_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTUnitOfMeasurePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CT_UomCatalogue_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cat._1.CTUomCataloguePropertyType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://standards.iso.org/iso/19115/-3/gco/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.iso.standards.iso._19115.__3.gco._1"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:AbstractObject_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.AbstractObjectType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TypeName_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.TypeNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MemberName_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MemberNameType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Multiplicity_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MultiplicityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiplicityRange_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MultiplicityRangeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnlimitedInteger_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.UnlimitedIntegerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RecordType_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.RecordTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Binary_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.BinaryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MeasureType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MeasureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.CodeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ObjectReference_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.ObjectReferencePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CodeListValue_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.CodeListValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TypeName_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.TypeNamePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MemberName_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MemberNamePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Multiplicity_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MultiplicityPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MultiplicityRange_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MultiplicityRangePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CharacterString_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.CharacterStringPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Boolean_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.BooleanPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateTime_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.DateTimePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Date_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.DatePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Number_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.NumberPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Decimal_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.DecimalPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Real_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.RealPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Integer_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.IntegerPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UnlimitedInteger_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.UnlimitedIntegerPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Record_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.RecordPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RecordType_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.RecordTypePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Binary_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.BinaryPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UomIdentifier_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.UomIdentifierPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Measure_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.MeasurePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Length_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.LengthPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Distance_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.DistancePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Angle_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.AnglePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenericName_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.GenericNamePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ScopedName_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.ScopedNamePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TM_PeriodDuration_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.gco._1.TMPeriodDurationPropertyType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.w3.org/1999/xlink" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.w3._1999.xlink"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:titleEltType">
                  
            <class ref="org.w3._1999.xlink.TitleEltType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:resourceType">
                  
            <class ref="org.w3._1999.xlink.ResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:locatorType">
                  
            <class ref="org.w3._1999.xlink.LocatorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:arcType">
                  
            <class ref="org.w3._1999.xlink.ArcType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:simple">
                  
            <class ref="org.w3._1999.xlink.Simple"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:extended">
                  
            <class ref="org.w3._1999.xlink.Extended"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:typeType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.TypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:showType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.ShowType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:actuateType">
                  
            <typesafeEnumClass ref="org.w3._1999.xlink.ActuateType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://standards.iso.org/iso/19115/-3/lan/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.iso.standards.iso._19115.__3.lan._1"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:LocalisedCharacterString_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.LocalisedCharacterStringType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PT_FreeText_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.PTFreeTextType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PT_Locale_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.PTLocaleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PT_LocaleContainer_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.PTLocaleContainerType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CountryCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.CountryCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LanguageCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.LanguageCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocalisedCharacterString_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.LocalisedCharacterStringPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_CharacterSetCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.MDCharacterSetCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PT_FreeText_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.PTFreeTextPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PT_Locale_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.PTLocalePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PT_LocaleContainer_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.lan._1.PTLocaleContainerPropertyType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://standards.iso.org/iso/19115/-3/cit/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.iso.standards.iso._19115.__3.cit._1"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:CI_Address_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIAddressType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Citation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CICitationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Contact_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIContactType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Date_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIDateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Individual_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIIndividualType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCI_Party_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.AbstractCIPartyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_OnlineResource_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIOnlineResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Organisation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIOrganisationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Responsibility_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIResponsibilityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Series_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CISeriesType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Telephone_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CITelephoneType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Address_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIAddressPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Citation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CICitationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Contact_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIContactPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Date_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIDatePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_DateTypeCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIDateTypeCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Individual_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIIndividualPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_OnLineFunctionCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIOnLineFunctionCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_OnlineResource_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIOnlineResourcePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Organisation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIOrganisationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractCI_Party_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.AbstractCIPartyPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_PresentationFormCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIPresentationFormCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Responsibility_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIResponsibilityPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_RoleCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CIRoleCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Series_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CISeriesPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_Telephone_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CITelephonePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CI_TelephoneTypeCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.cit._1.CITelephoneTypeCodePropertyType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://standards.iso.org/iso/19115/-3/mcc/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.iso.standards.iso._19115.__3.mcc._1"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Citation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractCitationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_TypedDate_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractTypedDateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_OnlineResource_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractOnlineResourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Responsibility_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractResponsibilityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_AcquisitionInformation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractAcquisitionInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_ApplicationSchemaInformation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractApplicationSchemaInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Constraints_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractConstraintsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_ContentInformation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractContentInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Distribution_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractDistributionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Extent_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractExtentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Format_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractFormatType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_LineageInformation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractLineageInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_MaintenanceInformation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractMaintenanceInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Metadata_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractMetadataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_MetadataExtension_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractMetadataExtensionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Platform_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractPlatformType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_PortrayalCatalogueInformation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractPortrayalCatalogueInformationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_ReferenceSystem_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractReferenceSystemType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_ResourceDescription_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractResourceDescriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_SpatialRepresentation_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractSpatialRepresentationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_SpatialResolution_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractSpatialResolutionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_StandardOrderProcess_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractStandardOrderProcessType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Parameter_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractParameterType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_BrowseGraphic_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDBrowseGraphicType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_Identifier_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDIdentifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_Scope_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDScopeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_ScopeDescription_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDScopeDescriptionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:URI_Type">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.URIType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_AcquisitionInformation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractAcquisitionInformationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_ApplicationSchemaInformation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractApplicationSchemaInformationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Citation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractCitationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Constraints_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractConstraintsPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_ContentInformation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractContentInformationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Distribution_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractDistributionPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Extent_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractExtentPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Format_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractFormatPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_LineageInformation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractLineageInformationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_MaintenanceInformation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractMaintenanceInformationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Metadata_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractMetadataPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_MetadataExtension_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractMetadataExtensionPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_OnlineResource_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractOnlineResourcePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Platform_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractPlatformPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_PortrayalCatalogueInformation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractPortrayalCatalogueInformationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_ReferenceSystem_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractReferenceSystemPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_ResourceDescription_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractResourceDescriptionPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Responsibility_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractResponsibilityPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_SpatialRepresentation_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractSpatialRepresentationPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_SpatialResolution_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractSpatialResolutionPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_StandardOrderProcess_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractStandardOrderProcessPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_TypedDate_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractTypedDatePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Abstract_Parameter_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.AbstractParameterPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_BrowseGraphic_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDBrowseGraphicPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_Identifier_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDIdentifierPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_ProgressCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDProgressCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_Scope_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDScopePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_ScopeCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDScopeCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_ScopeDescription_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDScopeDescriptionPropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MD_SpatialRepresentationTypeCode_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.MDSpatialRepresentationTypeCodePropertyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:URI_PropertyType">
                  
            <class ref="org.iso.standards.iso._19115.__3.mcc._1.URIPropertyType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
